# akka-ess

./: README.md  pom.xml
src/main/scala/akka/wordcount/mapreduce/: MapReduceApplication.scala
src/main/scala/akka/wordcount/mapreduce/actors/: AggregateActor.scala  MapActor.scala  Mapper.scala  MasterActor.scala  WordFrequencyMapper.scala
